@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

html, body {
  width:  100%;
  height: 100%;
  margin: 0;
}


canvas {
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 1000px;
  width: 100%;
}


/* Menu Buttons */
#main, #instructions, #showTime {
  display: none;
}

#theHead {
  font-size: xx-large;
}

#newGame,
#aboutBtn,
#settingsBtn,
#backBtn, 
#tutorial {
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
  font-weight: bold;
  font-family: "Courier New";
  margin: 5px auto;
  cursor: pointer;
}

#newGame {
  width: 350px;
}

#tutorial {
  width: 250px;
}

#backBtn,
#settings {
  margin: auto;
  display: none;
}

#showThings{
  font-size: 22px;
  display: grid;
  margin: auto;
  max-width: 900px; 
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
#halftime{
  text-align: left;
}
#timer{
  text-align: right;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  padding-top: 0px;
  border: 1px solid #888;
  width: 60%;
}

.close {
  color: rgba(124, 112, 112, 0.4);
  float: left;
  top: 0;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(124, 112, 112, 0.8);
  text-decoration: none;
  cursor: pointer;
}

.desc {
  padding-top: 20px;
  color: black;
  padding-left: 20px;
}

.words{
  margin-right: 20px;
}

#titleOfModal {
  font-size: 20px;
}
.desc .tips {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.words {
  margin-top: auto;
  margin-bottom: auto;
}
.gif {
  text-align: center;
}

#showTips {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#showTips p {
  text-align: right;
  margin-left: 3px;
  font-size: 20px;
}
#showTips label{
  float: left;
  margin-left: 3px;
}

#showAudio {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#showAudio p {
  text-align: right;
  margin-left: 3px;
  font-size: 20px;
}
#showAudio label{
  float: left;
  margin-left: 3px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  opacity: 0.7;
}

label#tipsToggle {
  opacity: 1;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slide {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d3d3d3;
  -webkit-transition: .4s;
  transition: .4s;
}

.slide:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #313131;
  -webkit-transition: .4s;
  transition: .4s;
}



input:checked + .slide:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider {
  -webkit-appearance: none;
  width: 250px;
  height: 34px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  padding: 4px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 26px;
  height: 26px;
  background: #313131;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 26px;
  height: 26px;
  background: #313131;
  cursor: pointer;
}
